# Salt-And-Sanctuary-Editor-Customized

./: MapEdit.Properties.Resources.resx  MapEdit.csproj  MapEdit.sln  README.md
CharlieWin.chars.script/: ScriptCommand.cs  ScriptCommandParser.cs
ClothesEdit.character/: Actor.cs
DialogEdit.dialog/: DialogMgr.cs  DialogNode.cs  LocPair.cs  NPCDialog.cs  NodeOption.cs
LootEdit/: LootDef.cs  TranslationMgr.cs
LootEdit.loot/: Consumables.cs  LootCatalog.cs  LootCategory.cs  Magic.cs  Rings.cs
MapEdit/: GUI.cs  Game1.cs  LayerTintEdit.cs  MapCellTreeManager.cs  Program.cs  ScrollManager.cs
MapEdit.Properties/: Resources.cs
MapEdit.character/: ActorMgr.cs
MapEdit.glows/: Glow.cs  GlowList.cs  GlowMgr.cs
MapEdit.map/: Layer.cs  Map.cs  MapGrid.cs  Seg.cs  WorldMapBaker.cs
MapEdit.map.sequence/: Change.cs  Sequence.cs  SequenceLayer.cs  SequenceMgr.cs  SequenceSeg.cs
MonsterEdit.monsters/: MonsterCatalog.cs  MonsterDef.cs
ProjectTower.director/: BloomDraw.cs  RefractDraw.cs  Water.cs
ProjectTower.director.bloom/: BloomComponent.cs
ProjectTower.gamestate/: GameConsole.cs
ProjectTower.io/: FileMgr.cs
ProjectTower.map/: LayerTintCatalog.cs  MapDraw.cs  MapEditDraw.cs  MapUpdate.cs  PortalGlowMgr.cs
ProjectTower.map.entities/: BlinkPlatMgr.cs  RotWood.cs
ProjectTower.map.layertint/: LayerTintData.cs
ProjectTower.npcs/: NPC.cs
ProjectTower.particles.env/: DotsMgr.cs
ProjectTower.particles.particles.debris/: AirWoosh.cs  CaveTrickle.cs  Dust.cs  Fire.cs  RefractSmoke.cs  RotatairWoosh.cs  Smoke.cs  TorchSpark.cs
ProjectTower.particles.particles.glows/: DoorGlow.cs
(+27 files in other folders)
